<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Lilita+One&family=Quicksand:wght@400;700&family=Signika+Negative:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="page-background">
            <div id="hero-section">
                <div id="background-img">
                    <h1 id="hero-title"><span>Visit Seattle</span></h1>
                    <h2 id="caption"><span>Endless things to do and places to go</span></h2>
                </div>
            </div>
            
            <!-- ACTIVITIES SECTION -->
            <div id="activity-section">
                <h3 id="activity-title"><span>Top three activities to do in Seattle</span></h3>
                <div id="activity-text"> 
                    <div id="animals">
                        <img class="activity-img" src="images/zoo-img.jpg">
                        <h4 class="activity-header"><span>See some animals</span></h4>
                        <p class="activity-info">The Woodland Park Zoo is a great place to spend a day wandering around and admirring hundreds of different animals.</p>
                    </div>
                    <div id ="beach">
                        <img class="activity-img" src="images/beach-img.jpg">
                        <h4 class="activity-header"><span>Hang at the beach</span></h4>
                        <p class="activity-info">Enjoy the sand and waves on a sunny, summer day at Alki Beach.</p>
                    </div>
                    <div id="museum">   
                        <img class="activity-img" src="images/popculture-img.jpg">
                        <h4 class="activity-header"><span>Visit a museum</span></h4>
                        <p class="activity-info">Experience an eclectic collection of art at the Seattle Art Museum or learn about music throughout the years at the Museum of Pop Culture.</p>
                    </div>
                </div>
            </div>

            <!-- GUIDE SECTION -->
            <div id="guide-section">
                <div id="guide-text">
                    <div>
                        <h3>Your guide</h3>
                        <p>"I have lived just outside of Seattle for most of my life, so I can show you all of its best parts and hidden secrets."</p>
                        <h4>Sam</h4>
                    </div>
                </div>
                <img id="avatar" src="images/profile2.png">
            </div>
        </div>
    </body>
</html>