/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    background: #A5B0B6;
}

#page-background {
    background: #21293130;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
}

#background-img {
    background-image: url("images/skyline.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin: 10px;
}

#hero-section {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 280px;
}

#hero-title {
    white-space: nowrap;
    font-size: 60px;
    margin: 12px 20px 150px 20px;
    text-align: left;
    color: #233748;
    text-shadow: 0 0 1px #0D283E;
}

#hero-title span{
    background: #ECECEC50;
    padding: 0 15px; 
    border-radius: 10px;
    box-shadow: 0 0 2px #A5B0B670;
    
}
/*
soft black #262626
soft white #ECECEC 
rgb(239, 222, 203, 0.3)*/

#caption {
    white-space: nowrap;
    margin-bottom: 10px;
    text-align: right;
    color: #DADADB;
    padding: 5px 10px;
    text-shadow: 0 0 0.5px #262626;
}
#caption span {
    background: #8CA3AF90;
    padding: 5px 10px; 
    border-radius: 5px;
    box-shadow: 0 0 1px black;   
}

#activity-section {
    width: 600px;
    margin: 80px auto 40px;
    background: #8CA3AF80;
    padding: 0 10px; 
    border-radius: 5px;
    color: #262626;
}
 
#activity-title {
    font-size: 30px;
    margin: 0 auto 50px;
    padding-top: 15px;
    
}

#activity-title span {
    background: #43698090;
    padding: 5px 12px;
    border-radius: 8px;
}
 
#activity-text {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
}

.activity-img {
    border-radius: 15px;
    width: 120px;
    margin-bottom: 10px;
    border: 5px solid #8CA3AF;
}

.activity-header {
    margin-bottom: 15px;
}

.activity-header span {
    background: #487B9090;
    padding: 1px 5px;
    border-radius: 3px;
}

.activity-info {
    font-size: 12px;
    width: 170px;
    margin: 0 auto;
    background: #5087A590;
    padding: 5px 8px;
    border-radius: 5px;
}


img {
    width: 100px;
}

#guide-section {
    width: 400px;
    display: flex;
    margin: 30px auto;
    background: #8CA3AF;
    padding-left: 10px;
    border: 5px solid #487B9015; 
    border-radius: 20px;
    color: #262626;
    
}

#guide-text { 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#guide-text div {
    background: #487B9010;
    padding: 30px 10px 15px 20px;
    margin-right: 10px;
    border-radius: 10px;
}

#guide-section h3 {
    margin-top: 5px;
    font-size: 25px;
    text-align: left;
}

#guide-section p {
    text-align: left;
    font-size: 13px;
}

#guide-section h4{
    font-size: 17px;
    text-align: right;
    padding-right: 10px;
    margin-bottom: 5px;
}

#avatar {
    width: 150px;
    border-radius: 0 0 17px 2px;
}


